{
    "name": "laraxot/theme-two",
    "description": "Tema Two per <nome progetto>",
    "type": "theme",
    "license": "proprietary",
    "autoload": {
        "psr-4": {
            "Themes\\Two\\": "app/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Themes\\Two\\ThemeServiceProvider"
            ]
        }
    },
    "require": {
        "php": "^8.3",
        "laravel/framework": "*",
        "filament/tables": "^5.1",
        "filament/schemas": "^5.1",
        "filament/forms": "^5.1",
        "filament/infolists": "^5.1",
        "filament/actions": "^5.1",
        "filament/notifications": "^5.1",
        "filament/widgets": "^5.1",
        "filament/support": "^5.1"
    },
    "require-dev": {
        "phpstan/phpstan": "^1.10",
        "pestphp/pest": "^2.0"
    },
    "minimum-stability": "dev",
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
